<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: orange;
            outline: none;
        }
        div {
            padding: 10px 0;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<form method="post" action="Lab_05">
    <div class="container">
        <center>  <h1> Registeration Form</h1> </center>
        <hr>
        <label> Firstname </label>
        <input type="text" name="firstname" placeholder= "Firstname"   />

        <label> Lastname: </label>
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />
        <div>
            <label>
                Gender :
            </label><br>
            <input type="radio" value="Male" name="gender" checked > Male
            <input type="radio" value="Female" name="gender"> Female
            <input type="radio" value="Other" name="gender"> Other

        </div>
        <div>
            <label> City </label>
            <input type="text" name="city" placeholder= "Firstname"   />
        </div>
        <div>
            <label>
                Country :
            </label>

            <select>
                <option value="" name="country">Pakistan</option>
                <option value="" name="country">Turkey</option>
                <option value="" name="country">Saudi Arabia</option>

            </select>
        </div>
        <label> Accept Agreement </label>
        <input type="checkbox" name="agreement" placeholder= "Firstname"   />
        <br>

        <button type="submit" class="btn btn-primary" style="margin-left: 40%;background-color: darkblue;color: white">Register</button>
    </div>


</form>
</body>
</html>